spring.datasource.url=jdbc:mysql://localhost:3306/students?useSSL=false&serverTimeZone=UTC
spring.datasource.username=reda
spring.datasource.password=reda

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


